{
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/novo-dashboard.html" },
    { "source": "/watcher", "destination": "/hubspot-watcher.html" },
    { "source": "/novo", "destination": "/novo-dashboard.html" },
    { "source": "/novo-ae", "destination": "/novo-ae.html" },
    { "source": "/novo-bdr", "destination": "/novo-bdr.html" },
    { "source": "/novo-board", "destination": "/novo-board.html" },
    { "source": "/novo-48h", "destination": "/novo-48h.html" },
    { "source": "/novo-cs", "destination": "/novo-cs.html" },
    { "source": "/novo-cotacao", "destination": "/novo-cotacao.html" },
    { "source": "/forecast", "destination": "/forecast.html" }
  ],
  "crons": [
    {
      "path":     "/api/snapshot",
      "schedule": "59 2 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/electron-shim.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  }
}
